<doc id="8" url="?curid=8" title="C:\Users\lazya\Desktop\Tesi\Preprocess\bandi_cpv\64554841EC\SCHEMA_DI_CONTRATTO.pdf" >
Comune di Casamassima
Provincia di BA

OGGETTO: Ristrutturazione del 1° e 2° piano dell'ala sud dell'ex
Monastero di Santa Chiara nell'ambito del Patto Territoriale
"Area Metropolitana di Bari, specializzato per il turismo"
- Candidatura a finanziamento per le finalità definite dalla
Circolare Ministero per lo Sviluppo Economico
(Reg.Uff.Prot. Nr. 0043466 -28/12/2012).

COMMITTENTE: COMUNE di CASAMASSIMA - Servizio di Gestione del
Territorio, Infrastrutture e Opere Pubbliche

SCHEMA DI CONTRATTO D'APPALTO
(Art. 3, comma 1, lettera dd) del D.Lgs. 18 aprile 2016, n. 50)
(Art. 43, commi 1 e Art. 169 del d.P.R. 05 ottobre 2010, n. 207)

DESCRIZIONE IMPORTO

Importo esecuzione lavori €            513.715,55
Costo manodopera compreso nei prezzi unitari dei
lavori €            156.808,05
Oneri Sicurezza Ordinaria compresi nei prezzi unitari
dei lavori €              22.622,35
Oneri Sicurezza Speciale aggiuntivi al prezzo dei lavori €              16.838,73
Totale Oneri per l'attuazione del piano di Sicurezza non
soggetti a ribasso €              39.461,00
Totale appalto €            530.554,00

Casamassima, lì 30/05/2017

Il Progettista:
Ing. Giuseppe OTTOMANO

______________________________

Il Responsabile del procedimento:

______________________________



COMUNE DI
PROVINCIA DI

Repertorio n.
del

CONTRATTO D’APPALTO
per l’esecuzione dei lavori di Ristrutturazione del 1° e 2° piano dell'ala sud dell'ex Monastero di Santa
Chiara nell'ambito del Patto Territoriale "Area Metropolitana di Bari, specializzato per il turismo"
- Candidatura a finanziamento per le finalità definite dalla Circolare Ministero per lo Sviluppo
Economico (Reg.Uff.Prot. Nr. 0043466 -28/12/2012). in località Casamassima (BA), via Santa Chiara,
ang. via Scesciola
L’anno duemila____________ , il giorno ____________ del mese di ____________ , nella residenza
comunale, presso l’ufficio di Segreteria, avanti a me, dott. ___________________
Segretario ____________ del Comune di ____________ , autorizzato a rogare, nell’interesse del
Comune, gli atti in forma pubblica amministrativa, sono comparsi i signori:
a)- ____________________________________________________________
nato a ________________________  il ____________ , che dichiara di intervenire in questo atto
esclusivamente in nome, per conto e nell’interesse del Comune di ____________ ,
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  _|_|_|_|_|_|_|_|_|_|_|, che rappresenta nella sua qualità di
____________________________________________________________ ,
di seguito nel presente atto denominato semplicemente «stazione appaltante»;
b)- ____________________________________________________________
nato a ____________  il ____________  , residente in ____________ , via _________________ ,  in
qualità di ________________________ dell’impresa ____________________________________ con
sede in ____________ , via_______________________, _____
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_| e partita IVA |_|_|_|_|_|_|_|_|_|_|_|  che agisce quale impresa
appaltatrice in forma singola
(oppure, in alternativa, in caso di aggiudicazione ad un raggruppamento temporaneo d'imprese)
capogruppo mandatario del raggruppamento temporaneo/consorzio ordinario di imprese costituito con
atto notaio ______________ in __________, rep. ________/racc. _____ in data _____, tra essa
medesima e le seguenti imprese mandanti:
1- impresa ____________________________________________________________
con sede in ________________________ , via ________________________ , ____ ;
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| ;
2- impresa ____________________________________________________________
con sede in ________________________ , via ________________________ , ____ ;
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_| e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| ;
3- impresa ____________________________________________________________
con sede in ________________________ , via ________________________ , ____ ;
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| ;
4- impresa ____________________________________________________________
con sede in ________________________ , via ________________________ , ____ ;
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| ;
nonché l’impresa _____________________________________________________ .(1)

con sede in ________________________ , via ________________________ , ____ ;
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| , cooptata ai sensi
dell’articolo 92, comma 5, del d.P.R. 05 ottobre 2010, n. 207;
di seguito nel presente atto denominato semplicemente «appaltatore»;
nonchè _______________________(2)

con sede in ________________________________ , via ______________________________ , ___
codice fiscale |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|  e partita IVA  |_|_|_|_|_|_|_|_|_|_|_| , cooptata ai sensi dell’articolo 92,

Pag. 2



comma 5, del regolamento generale approvato con d.P.R. 5 ottobre 2010, n. 207; di seguito nel presente atto

denominato semplicemente «appaltatore»;

comparenti della cui identità personale e capacità giuridica io Ufficiale rogante personalmente certo.

Di comune accordo le parti sopra nominate, in possesso dei requisiti di legge, rinunciano all’assistenza di

testimoni con il mio consenso.

PREMESSO
a) che con deliberazione della Giunta comunale / determinazione del responsabile del servizio n.

……… in data ____________  , esecutiva, è stato approvato il progetto esecutivo dei lavori di
___________________________________________________________________ per un
importo dei lavori da appaltare di euro ____________ ,(3)  di cui euro ____________  oggetto
dell’offerta di ribasso ed euro ____________  per oneri per la sicurezza già predeterminati dalla
stazione appaltante e non oggetto dell’offerta, ed euro ___________ quale corrispettivo per la
progettazione esecutiva già predeterminato dalla stazione appaltante e non oggetto dell'offerta;

b) che in seguito a ____________ (4) , il cui verbale di gara è stato approvato con determinazione
del responsabile dell'ufficio ____________  del comune n. ____ in data ____________   , i
lavori sono stati aggiudicati al sunnominato appaltatore, che ha offerto un ribasso percentuale del
________%;

c) che il possesso dei requisiti dell’appaltatore è stato verificato positivamente, come risulta dalla

nota del Responsabile del procedimento n. _____ in data __________, con la conseguente

efficacia dell’aggiudicazione definitiva, ai sensi dell’articolo 32, commi 7 e 8, del decreto

legislativo n. 50 del 2016

d) che ai sensi dell’art 31 del D.Lgs. 18 aprile 2016,n. 50, il responsabile unico del procedimento e

l’appaltatore hanno sottoscritto, senza riserve alcune, il verbale di cantierabilità in data ______ ,

rubricato al protocollo n. ________ ;

TUTTO CIO' PREMESSO
Le parti convengono e stipulano quanto segue:

· che con ____________, esecutiva ai sensi di legge, è stato approvato il progetto esecutivo
dei lavori di __________;

· che con successiva __________, esecutiva ai sensi di legge, si è preso atto
dell’intervenuto finanziamento dell'appalto, sono stati stabiliti gli elementi essenziali del
contratto di cui agli artt. 32 comma 2 del D.Lgs. 18 aprile 2016, n.50 e s.m.i. e 192 del
D.Lgs. 267/2000, ed è stato, quindi, disposto di aggiudicare l'appalto mediante
__________, avvalendosi del criterio del __________, con offerta __________, e di
stipulare il relativo contratto con determinazione del corrispettivo a __________;

· che il bando per la __________ è stato regolarmente pubblicato secondo i tempi ed i
modi previsti dal D.Lgs. 18 aprile 2016,n. 50 e s.m.i., prevedendo un importo a base
d’asta di Euro __________, di cui __________ relativi ad oneri per la sicurezza, come
risultanti dall'apposito piano annesso al progetto esecutivo e non soggetti a ribasso;

· che il giorno __________, ad esito della procedura di gara, è stata dichiarata
provvisoriamente aggiudicataria dell’appalto l'impresa __________, che si è dichiarata
disponibile ad eseguire i lavori per Euro __________ compresi gli oneri per la sicurezza
di Euro __________, oltre IVA _____%, per complessivi Euro __________, (l’impresa
ha regolarmente indicato nella propria offerta gli oneri di sicurezza aziendali richiesti ai
sensi dell’art. 95, comma 10, del D.Lgs. 18 aprile 2016, n. 50 e s.m.i. per la verifica di
congruità dell'offerta);

· che con __________, esecutiva ai sensi di legge, riscontrata la regolarità delle operazioni
di gara, dei requisiti di cui all'art. 32, comma 7, del D.Lgs. 18 aprile 2016, n. 50 e s.m.i.
l'appalto è stato definitivamente aggiudicato alla precitata impresa, alle condizioni di
seguito descritte;

Pag. 3



· che sono stati acquisiti tutti i documenti necessari a comprovare la capacità giuridica,
tecnica e finanziaria della citata impresa;

· che i lavori sono finanziati con: __________

· che le risultanze della gara e relativa aggiudicazione, in ottemperanza agli oneri di
pubblicità e di comunicazione di cui all'art. 98 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i.,
sono state pubblicate nel seguente modo:

Pubblicazioni Data Prodotto editoriale Descrizione

Albo Pretorio della stazione appaltante: __/__
/20__

Ufficio delle pubblicazioni dell’Unione
europea

__/__
/20__

Gazzetta Ufficiale Repubblica Italiana: __/__
/20__

Quotidiani nazionali __/__
/20__

Quotidiani locali __/__
/20__

Internet: __/__
/20__

· che, ai sensi dell'art. 103 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i. , la __________ si è
costituita fideiussore con polizza n. __________, emessa in data__________,
nell’interesse dell’impresa esecutrice ed a favore di __________, agli effetti e per l'esatto
adempimento delle obbligazioni assunte dall'appaltatore in dipendenza della esecuzione
dei lavori oggetto del presente appalto. Con tale garanzia fideiussoria la __________ si
riterrà obbligata in solido con l’impresa esecutrice fino all'approvazione del certificato di
collaudo/regolare esecuzione dei lavori di cui trattasi, obbligandosi espressamente a
versare l’importo della garanzia su semplice richiesta dell'Amministrazione appaltante e
senza alcuna riserva;

ovvero

· che, ai sensi dell'art. 103 del D.Lgs. 18 aprile 2016, n.50 e s.m.i. è stata versata garanzia
definitiva in contanti o in titoli del debito pubblico garantiti dallo Stato, presso la sezione
di tesoreria provinciale (o presso le aziende autorizzate), a titolo di pegno a favore
dell'amministrazione aggiudicatrice;

ovvero

· che, ai sensi dell'art. 103, comma 11, del D.Lgs. 18 aprile 2016, n. 50 e s.m.i. è facoltà
dell’amministrazione non richiedere una garanzia per gli appalti da eseguirsi da operatori
economici di comprovata solidità, e che l’esonero dalla prestazione della garanzia è stato
subordinato ad un miglioramento del prezzo di aggiudicazione e di seguito
adeguatamente motivato: __________

· che l'importo garantito ai sensi del precedente punto è ridotto del __________, così come
previsto dall'articolo 93 comma 7 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i., avendo
l'impresa aggiudicataria prodotto almeno una delle seguenti certificazioni:

Pag. 4



1. sistema di qualità conforme alle norme europee della serie UNI CEI ISO9000;
2. registrazione al sistema comunitario di ecogestione e audit (EMAS), ai sensi del

regolamento (CE) n.1221/2009 del Parlamento europeo e del Consiglio, del 25/11
/2009, o del 20 per cento per gli operatori in possesso di certificazione ambientale ai
sensi della norma UNI ENISO14001;

3. inventario di gas ad effetto serra ai sensi della norma UNI EN ISO 14064-1 oppure
un'impronta climatica (carbon footprint) di prodotto ai sensi della norma UNI ISO
/TS 14067.

· che nei confronti del rappresentante dell'impresa, sig. __________, non risultano
procedimenti né provvedimenti definitivi di applicazione di misure di prevenzione di cui
all'art. 80 del D.Lgs. 18 aprile 2016, n. 50, né nuove disposizioni in materia di
documentazione antimafia, a norma degli articoli 1 e 2 della legge 13 agosto 2010, n.
136.

Antimafia A

· il presente contratto viene stipulato in assenza della comunicazione antimafia, in quanto il
termine di cui all’articolo 88 del D.lgs. 159/2011 è decorso. Qualora vengano accertate
cause interdittive di cui all’articolo 67 del decreto legislativo citato, l’_______________
(ente)  recederà dal contratto;

Antimafia B

· il presente contratto viene stipulato in assenza dell’informazione antimafia, in quanto il
termine di cui all’articolo 92 del D.lgs. 159/2011 è decorso. Qualora vengano accertate
cause interdittive di cui all’articolo 67 e all’articolo 84, comma 4 del decreto legislativo
citato, l’_______________ (ente)  recederà dal contratto;

Antimafia C

· non deve essere acquisita la documentazione antimafia ai sensi dell’articolo 83, comma 3
del D.lgs. 159/2011, dato che il valore del presente contratto è inferiore a € 150.000,00;

Antimafia D

· ai sensi dell’articolo 29 della l. n. 114/2014 non deve essere acquisita la documentazione
antimafia, dato che l’impresa risulta iscritta / ha presentato istanza di iscrizione
nell’elenco di fornitori, prestatori di servizi ed esecutori di lavori non soggetti a tentativi
di infiltrazione mafiosa (white list) istituito presso la Prefettura/Commissariato del
Governo di_______________;

· in data _______________ prot. n. _______________ è stata inviata l’ultima
comunicazione del provvedimento di aggiudicazione definitiva e che quindi è passato il
termine dilatorio di cui all’articolo 39 della LP n. 16/2015 e che dopo l’espletamento
della verifica del possesso dei prescritti requisiti ai sensi dell’art. 32 del D.lgs. 50/2016
l’aggiudicazione definitiva è divenuta efficace.

TUTTO CIO' PREMESSO

i comparenti, come sopra costituiti, mentre confermano e ratificano la precedente narrativa,
che dichiarano parte integrante e sostanziale del presente contratto, convengono e stipulano
quanto segue:

Pag. 5



(1) Solo in presenza del caso specifico (impresa mandante cooptata in una associazione temporanea di imprese già
autosufficiente in termini di qualificazione); in assenza della fattispecie cancellare l'intero periodo

(2) Qualora l'impresa non sia in possesso dei requisiti per la progettazione e, in sede di offerta, abbia scelto di associarsi con i
soggetti ai quali affiderà la progettazione esecutiva, invece di indicarli semplicemente; in assenza della fattispecie cancellare
l'intero periodo.

a) (3) Indicare l'importo totale dei lavori; quindi riportare separatamente l'importo dei lavori oggetto dell'offerta in sede
di gara e l'importo degli oneri per i piani di sicurezza, non soggetti a ribasso.

b) (4) Completare con le parole "procedura aperta" oppure con le parole "procedura ristretta" a seconda del caso.

A DISPOSIZIONI GENERALI

Art.1 Oggetto del contratto

1. Il/La ____________ nella persona del __________, affida all'impresa ___________ e per
essa al costituito sig. _________, che accetta, l'appalto relativo ai lavori di Ristrutturazione
del 1° e 2° piano dell'ala sud dell'ex Monastero di Santa Chiara nell'ambito del Patto
Territoriale "Area Metropolitana di Bari, specializzato per il turismo" - Candidatura a
finanziamento per le finalità definite dalla Circolare Ministero per lo Sviluppo Economico
(Reg.Uff.Prot. Nr. 0043466 -28/12/2012)., da eseguirsi in Casamassima, via Santa Chiara,
ang. via Scesciola.

2. La stazione appaltante concede all'appaltatore, che accetta senza riserva alcuna, l'appalto
per l'esecuzione dei lavori citati in premessa

3. L'appaltatore si obbliga ad eseguire detti lavori alle condizioni previste nel presente
contratto e suoi allegati e dagli altri documenti facenti parte del progetto esecutivo
approvato con ___________, esecutiva ai sensi di legge, che sono comunque da leggersi
alla luce dell'offerta dell'appaltatore, oltre che, in ogni caso, secondo le vigenti disposizioni
di cui al D.Lgs. 18 aprile 2016, n. 50 e s.m.i. e al D.P.R. 207/2010, per le parti non
abrogate, nonché di quelle contenute nel capitolato generale dei lavori pubblici 145/2000.

3. Sono richiamate esplicitamente tutte le definizioni previste dall’articolo 1 del Capitolato

Speciale d’appalto.

4. Anche ai fini dell’articolo 3, comma 5, della legge n. 136 del 2010:

a) il Codice identificativo della gara (CIG) relativo all’intervento è il seguente:

____________;

b) il Codice Unico di Progetto (CUP) dell’intervento è il seguente: _________________.

Art.2 Corrispettivo del contratto

1. L'importo contrattuale ammonta a euro ____________
(diconsi euro ________________________________________________ )
di cui:
a) euro ____________ per lavori veri e propri, di cui:

a.1) euro ____________ per costo del personale;
a.2) euro ____________ per costi di sicurezza aziendali;

b) euro ____________ per oneri per l’attuazione dei piani di sicurezza;

Cod. Descrizione della categoria Importo %

2. L’importo contrattuale è al netto dell’I.V.A. ed è fatta salva la liquidazione finale.
(scegliere una delle seguenti opzioni)

Pag. 6



(opzione 1: appalti interamente “a corpo”)
3. Il contratto è stipulato interamente “a corpo”, l’importo contrattuale resta fisso e

invariabile, come determinato dall'offerta dell'appaltatore, senza che possa essere invocata
da alcuna delle parti contraenti alcuna successiva verificazione sulla misura o sul valore
attribuito alla quantità dei lavori.

(opzione 2: appalti “a corpo e misura”)
3. Per gli interventi il cui corrispettivo è previsto "a corpo e a misura":

a) per la parte a corpo e per ogni gruppo di categorie ritenute omogenee, al comma 1 sono
riportati gli importi e relative aliquota percentuale riferita all'ammontare complessivo
dell’intervento. Tali importi e le correlate aliquote sono dedotti in sede di progetto
esecutivo dal computo metrico estimativo. I pagamenti in corso d'opera sono
determinati sulla base delle aliquote percentuali così definite, di ciascuna delle quali
viene contabilizzata la quota parte effettivamente eseguita.

b) per la parte di lavori “a misura”, previsti in euro _________ , si procederà
all’applicazione alle quantità effettivamente autorizzate e regolarmente eseguire dei
prezzi unitari dell’elenco prezzi contrattuale di cui all’articolo 3 del capitolato speciale
d'appalto.

(opzione 3: appalti interamente “a misura”)
3. Per il contratto è stipulato “a misura” si procederà all’applicazione alle quantità

effettivamente autorizzate e regolarmente eseguire dei prezzi unitari dell’elenco prezzi
contrattuale di cui all’articolo 3 del capitolato speciale d'appalto depurati del ribasso
contrattuale offerto dall’appaltatore.

(se del caso aggiungere)
4. Nell’importo di cui al comma 1, lettera a), sono compresi lavori in economia, da liquidare

con le modalità di cui all’articolo 179 del d.P.R. n. 207 del 2010, per un importo stimato di
euro ________. Nell’importo di cui al comma 1, lettera b), sono compresi oneri di
sicurezza in economia, da liquidare senza alcun ribasso, per un importo stimato di euro
_________.

Art.3 Condizioni generali del contratto

1. L'appalto è concesso ed accettato sotto l'osservanza piena, assoluta, inderogabile e
inscindibile delle norme, condizioni, patti, obblighi, oneri e modalità dedotti e risultanti dal
capitolato speciale d'appalto, integrante il progetto, nonché delle previsioni delle tavole
grafiche progettuali, che l'impresa dichiara di conoscere e di accettare e che qui si
intendono integralmente riportati e trascritti con rinuncia a qualsiasi contraria eccezione.

(scegliere una delle seguenti opzioni)
(opzione 1: appalti aggiudicati con offerta di ribasso percentuale)
2. E’ parte integrante del contratto l’elenco dei prezzi unitari del progetto esecutivo ai quali ai

quali si applica il ribasso contrattuale.
(opzione 2: appalti aggiudicati con offerta a prezzi unitari)
2. E’ parte integrante del contratto l’elenco dei prezzi unitari offerti dall’appaltatore in sede di

gara riportati nel documento denominato “Lista delle lavorazioni e forniture previste per
l'esecuzione dell'opera" di cui al Modello ____________ del Disciplinare di gara.

(opzione 3: appalti aggiudicati “a corpo” con offerta di prezzi unitari)

2. I prezzi unitari offerti dall’appaltatore in sede di gara non hanno alcuna efficacia negoziale

e l’importo complessivo dell’offerta resta fisso e invariabile; non hanno alcuna efficacia

negoziale le quantità indicate e nella Lista per l’offerta. Per tutto quanto non diversamente

previsto si intende come «elenco dei prezzi unitari», la combinazione più favorevole alla

Stazione appaltante tra i prezzi unitari offerti dall’appaltatore risultanti dalla Lista per

l’offerta, eventualmente corretti , rettificati o adeguati dalla Stazione appaltante in sede di

aggiudicazione definitiva, e i prezzi unitari integranti il progetto posto a base di gara

Pag. 7



depurati dal ribasso d’asta offerto dall’aggiudicatario.

3. Sono estranei al contratto e non ne costituiscono in alcun modo riferimento negoziale il

computo metrico e il computo metrico estimativo allegati al progetto.

(opzione 4: appalti “a corpo e misura” con offerta di prezzi unitari)

2. Per la parte di lavoro a corpo di cui all’articolo 2, comma 3, lettera a), i prezzi unitari
offerti dall’appaltatore in sede di gara non hanno alcuna efficacia negoziale e l’importo
complessivo dell’offerta resta fisso e invariabile. Per tutto quanto non diversamente
previsto:
a) si intende come «elenco dei prezzi unitari» dei lavori “a corpo”, la combinazione più

favorevole alla Stazione appaltante tra i prezzi unitari offerti dall’appaltatore risultanti
dalla Lista per l’offerta, eventualmente corretti, rettificati o adeguati dalla Stazione
appaltante in sede di aggiudicazione definitiva, e i prezzi unitari integranti il progetto
posto a base di gara depurati dal ribasso d’asta offerto dall’aggiudicatario;

b) per i lavori previsti a misura negli atti progettuali e nella lista per l’offerta, i prezzi
unitari offerti dall’appaltatore in sede di gara, eventualmente corretti, rettificati o
adeguati dalla Stazione appaltante in sede di aggiudicazione definitiva, costituiscono i
prezzi contrattuali e sono da intendersi a tutti gli effetti come «elenco dei prezzi unitari»
dei lavori “a misura”.

3. Sono estranei al contratto e non ne costituiscono in alcun modo riferimento negoziale il
computo metrico e il computo metrico estimativo allegati al progetto.

Art.4 Domicilio e rappresentanza dell’appaltatore, direzione del cantiere

1. Ai sensi e per gli effetti tutti dell'articolo 2 del capitolato generale d'appalto approvato con
d.m. 19 aprile 2000, n. 145, l'appaltatore ha eletto domicilio nel comune di __________ ,
all'indirizzo __________ , presso __________ .(5)

2. Ai sensi dell'articolo 3, comma 1, del capitolato generale d'appalto, i pagamenti a favore
dell'appaltatore saranno effettuati mediante ________________________________ .(6)

3. Ai sensi dell'articolo 3, commi 2 e seguenti del capitolato generale d'appalto, come risulta
dal documento allegato al presente contratto sotto la lettera "_____", è/sono autorizzat__ a
riscuotere, ricevere e quietanzare le somme ricevute in conto o a saldo, per conto
dell'appaltatore, i__ signor__ ______________________ .(7)  autorizzat__ ad operare sul
conto di cui al comma 4.

4. Ove non diversamente disposto successivamente mediante apposita comunicazione scritta,
i pagamenti saranno effettuati mediante bonifico sul conto corrente corrispondente al
seguente codice IBAN: IT ___ ( 8 )   - __ ( 9 )   - _______ ( 1 0 )   - ______ (11)

- _______________. (12) , ovvero su altro conto bancario o postale comunicato alla
stazione appaltante, unitamente alle generalità dei soggetti autorizzati ad operare sul conto,
se diverso, entro 7 giorni dall’accensione del conto stesso.

5. Ai sensi dell'articolo 4 del capitolato generale d'appalto, l'appaltatore che non conduce i
lavori personalmente deve conferire mandato con rappresentanza, per atto pubblico e
deposito presso la stazione appaltante, a persona fornita dei requisiti d'idoneità tecnici e
morali, per l'esercizio delle attività necessarie per la esecuzione dei lavori a norma del
contratto. L'appaltatore rimane responsabile dell'operato del suo rappresentante.
L'appaltatore o il suo rappresentante deve, per tutta la durata dell'appalto, garantire la
presenza sul luogo dei lavori. La stazione appaltante può esigere il cambiamento
immediato del rappresentante dell'appaltatore, previa motivata comunicazione.

6. Qualunque eventuale variazione alle indicazioni, condizioni, modalità o soggetti, di cui ai
commi precedenti deve essere tempestivamente notificata dall'appaltatore alla stazione
appaltante la quale, in caso contrario, è sollevata da ogni responsabilità.

(5) Nel luogo della direzione lavori, presso gli uffici comunali, presso lo studio di un professionista o la sede di
una società.

Pag. 8



(6) Indicare il luogo e l'ufficio dove saranno effettuati i pagamenti e le relative modalità, secondo le norme che
regolano la contabilità della stazione appaltante; al limite indicare le coordinate bancarie di accredito a favore
dell'appaltatore, oppure il creditore in caso di cessione dei crediti già notificata.

(7) Indicare una o più persone, con le generalità complete.

(8) Numero di controllo (due cifre)

(9) CIN (una lettera)

(10) Coordinata ABI (5 cifre)

(11) Coordinate CAB (5 cifre)

(12) Numero di conto corrente (12 cifre)

B RAPPORTI TRA LE PARTI
(13)  dalla presente stipula.

(opzione 2: inizio lavori d’urgenza già avvenuto prima della stipula del contratto)

1. I lavori sono stati consegnati e iniziati prima della stipulazione del contratto, per i motivi

descritti nel verbale di consegna per somma urgenza che qui si intende integralmente

riportato, ai sensi dell’art. 163 del D.Lgs 18 aprile 2016, n. 50.

2. Il tempo utile per ultimare tutti i lavori in appalto è fissato in giorni ____

(___________________) naturali decorrenti dalla data del verbale di consegna dei lavori.

(se nel capitolato speciale sono previste scadenze differenziate di varie lavorazioni,

oppure è prevista l’esecuzione dell’appalto articolata in più parti, aggiungere il seguente

comma)

3. La consegna di cui al comma 1 è riferita alla prima delle consegne frazionate previste dal

capitolato speciale. Il tempo utile di cui al comma 2 è riferito all’ultimazione integrale dei

lavori, per l’ultimazione delle singole parto frazionate o funzionalmente autonome previste

dal capitolato speciale, si fa riferimento a quest’ultimo.

(13) {codice stampa} Termini per l'inizio e l'ultimazione dei lavori

(scegliere una delle seguenti opzioni)

(opzione 1: inizio lavori post-contratto)

1. I lavori devono essere consegnati e iniziati entro ____ giorni Capitolato.Note}Non superiore a 45

giorni.

Art.6 Penale per i ritardi - Premio di accelerazione(14)

1. Nel caso di mancato rispetto del termine indicato per l'esecuzione delle opere, per ogni
giorno naturale consecutivo di ritardo nell'ultimazione dei lavori o per le scadenze fissate
nel programma temporale dei lavori è applicata una penale pari allo _____ (15)  per mille
dell'importo contrattuale, corrispondente a euro _________________ . (16)

2. La penale, con l’applicazione delle stessa aliquota di cui al comma 1 e con le modalità
previste dal capitolato speciale d'appalto, trova applicazione anche in caso di ritardo
nell’inizio dei lavori, nella ripresa dei lavori seguente un verbale di sospensione e nel
rispetto delle soglie temporali intermedie fissate nell’apposito programma dei lavori, in
proporzione ai lavori non ancora eseguiti. La misura complessiva della penale non può
superare il 10% dell’importo del contratto, pena la facoltà, per la stazione appaltante, di
risolvere il contratto in danno dell’appaltatore.
(qualora nel capitolato speciale siano previste scadenze differenziate di varie
lavorazioni, oppure sia prevista l'esecuzione dell'appalto articolata in più parti,

Pag. 9



aggiungere il seguente periodo)
La stessa penale trova applicazione al ritardo nelle singola scadenze delle varie lavorazioni
e parti in cui è articolato il lavoro, in proporzione a queste.

(per i lavori dove è previsto un premio di accelerazione)
3. In ragione del particolare interesse della stazione appaltante all'ultimazione anticipata dei

lavori, qualora la predetta ultimazione finale avvenga in anticipo rispetto al termine
contrattualmente previsto, e l'esecuzione dell'appalto sia conforme alle obbligazioni
assunte, all'appaltatore è riconosciuto un premio, per ogni giorno di anticipo sul termine
finale, pari al ____ (19)

(14) Cancellare le parole "Premio di accelerazione" qualora questo non sia previsto.

(15) Non inferiore allo 0,3 per mille e non superiore all'1 per mille dell'importo contrattuale

(16) Indicare l'importo in cifra assoluta, sulla base dell'aliquota stabilita.

(17) Si suggerisce un'aliquota tra il 10% e il 50% dell'importo della penale.

(18) (17)  per cento dell'importo giornaliero della penale; il premio di accelerazione non si
applica alle scadenze intermedie o alle ultimazioni parziali.

(19) (18) Cancellare il comma se non ricorre la fattispecie.

Art.7 Sospensioni o riprese dei lavori

1. Ai sensi dell'art. 107 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i., è ammessa la sospensione
dei lavori, ordinata  dal  direttore dei lavori, nei casi di avverse condizioni climatiche, di
forza maggiore, o di altre circostanze speciali che ne impediscono la esecuzione o la
realizzazione a regola d'arte comprese situazioni che determinano la necessita' di procedere
alla redazione di una variante in corso d'opera. La sospensione può essere disposta dal
RUP per il tempo strettamente necessario e per ragioni di necessità o di pubblico interesse,
tra cui l’interruzione di finanziamenti per esigenze di finanza pubblica. Cessate le cause
della sospensione, il RUP  disporrà la ripresa dell’esecuzione e indicherà il nuovo termine
contrattuale. La sospensione permane per il tempo strettamente necessario a far cessare le
cause che hanno imposto l'interruzione dell'esecuzione dell'appalto.

2. Il direttore dei lavori, con l'intervento dell'esecutore, compila il verbale di sospensione
indicando le ragioni che hanno determinato l'interruzione dei lavori, lo stato di
avanzamento dei lavori, le opere la cui esecuzione rimane interrotta e le cautele adottate
affinche' alla ripresa le stesse possano essere continuate ed ultimate senza eccessivi oneri.

3. Per la sospensione dei lavori, qualunque sia la causa, non spetta all'esecutore alcun
compenso o indennizzo. Qualora la sospensione, o le sospensioni, durino per un periodo di
tempo superiore ad un quarto della durata complessiva prevista per l'esecuzione dei lavori
stessi, o comunque quando superino sei mesi complessivi, l'esecutore può chiedere la
risoluzione del contratto senza indennità; se la stazione appaltante si oppone, l'esecutore ha
diritto alla rifusione dei maggiori oneri derivanti dal prolungamento della sospensione oltre
i termini suddetti. Nessun indennizzo è dovuto all’esecutore negli altri casi. Le
contestazioni dell'esecutore in merito alle sospensioni dei lavori sono iscritte a pena di
decadenza nei verbali di sospensione e di ripresa dei lavori, salvo che per le sospensioni
inizialmente legittime, per le quali è sufficiente l'iscrizione nel verbale di ripresa dei lavori;
qualora l'esecutore non intervenga alla firma dei verbali o si rifiuti di sottoscriverli, deve
farne espressa riserva sul registro di contabilità. Quando la sospensione supera il quarto del
tempo contrattuale complessivo il responsabile del procedimento dà avviso all'ANAC.

4. Alle sospensioni dei lavori previste dal capitolato speciale d'appalto come funzionali
all'andamento dei lavori e integranti le modalità di esecuzione degli stessi si applicano le

Pag. 10



disposizioni procedurali di cui al presente articolo ad eccezione del comma 3.
5. L'esecutore che per cause a lui non imputabili non sia in grado di ultimare i lavori nel

termine fissato  può richiederne la proroga. La richiesta di proroga deve essere formulata
con congruo anticipo rispetto alla scadenza del termine contrattuale. La risposta in merito
all'istanza di proroga è resa dal responsabile del procedimento, sentito il direttore dei
lavori, entro trenta giorni dal suo ricevimento.

6. L'esecutore non ha diritto allo scioglimento del contratto né ad alcuna indennità qualora i
lavori, per qualsiasi causa non imputabile alla stazione appaltante, non siano ultimati nel
termine contrattuale e qualunque sia il maggior tempo impiegato. Nel caso di sospensioni
totali o parziali dei lavori disposte dalla stazione appaltante per cause diverse da quelle
esposte sopra, l'esecutore può chiedere il risarcimento dei danni subiti, quantificato sulla
base di quanto previsto dall’articolo 1382 del codice civile. Con la ripresa dei lavori
sospesi parzialmente, il termine contrattuale di esecuzione dei lavori viene incrementato,
su istanza dell'Appaltatore, soltanto degli eventuali maggiori tempi tecnici strettamente
necessari per dare completamente ultimate tutte le opere, dedotti dal programma operativo
dei lavori, indipendentemente dalla durata della sospensione. Ove pertanto, secondo tale
programma, l'esecuzione dei lavori sospesi possa essere effettuata, una volta intervenuta la
ripresa, entro il termine di scadenza contrattuale, la sospensione temporanea non
determinerà prolungamento della scadenza contrattuale medesima. Le sospensioni
dovranno risultare da regolare verbale, redatto in contraddittorio tra Direzione dei Lavori
ed Appaltatore, nel quale dovranno essere specificati i motivi della sospensione e, nel caso
di sospensione parziale, le opere sospese.

6. I verbali di ripresa dei lavori, a cura del direttore dei lavori, sono redatti non appena venute
a cessare le cause della sospensione, e sono firmati dall'esecutore ed inviati al responsabile
del procedimento, indicando il nuovo termine contrattuale.

Art.8 Premio di accellerazione

1. Nel caso l'impresa completi le opere e/o i lavori in anticipo sul termine pattuito, alla stessa
spetterà, per ogni giorno di anticipo, un premio di Euro _____________ a condizione che
quanto eseguito sia conforme a quanto previsto dal presente contratto.

Art.9 Oneri a carico dell'appaltatore

1. Sono a carico dell'appaltatore tutti gli oneri già previsti dal capitolato speciale d'appalto,
quelli a lui imposti per legge, per regolamento o in forza del capitolato generale.

2. In ogni caso si intendono comprese nei lavori e perciò a carico dell'appaltatore le spese per:
a) l'impianto, la manutenzione e l'illuminazione dei cantieri;
b) il trasporto di qualsiasi materiale o mezzo d'opera;
c) attrezzi e opere provvisionali e quanto altro occorre alla esecuzione piena e perfetta dei

lavori;
d) rilievi, tracciati, verifiche, esplorazioni, capisaldi e simili che possono occorrere dal

giorno in cui comincia la consegna fino all'emissione del certificato di collaudo
provvisorio;

e) le vie di accesso al cantiere;
f) la messa a disposizione di idoneo locale e delle necessarie attrezzature per la direzione

dei lavori;
g) passaggio, occupazioni temporanee e risarcimento di danni per l'abbattimento di piante,

per depositi od estrazioni di materiali;
h) la custodia e la conservazione delle opere fino all'emissione del certificato di collaudo

provvisorio.
3. L'appaltatore è responsabile della disciplina e del buon ordine del cantiere e ha obbligo di

osservare e far osservare al proprio personale le norme di legge e di regolamento.
4. La direzione del cantiere è assunta dal direttore tecnico dell'impresa o da altro tecnico,

Pag. 11



abilitato secondo le previsioni del capitolato speciale in rapporto alle caratteristiche delle
opere da eseguire. L'assunzione della direzione di cantiere da parte del direttore tecnico
avviene mediante delega conferita da tutte le imprese operanti nel cantiere, con
l'indicazione specifica delle attribuzioni da esercitare dal delegato anche in rapporto a
quelle degli altri soggetti operanti nel cantiere.

5. L'appaltatore, tramite il direttore di cantiere assicura l'organizzazione, la gestione tecnica e
la conduzione del cantiere. Il direttore dei lavori ha il diritto di esigere il cambiamento del
direttore di cantiere e del personale dell'appaltatore per disciplina, incapacità o grave
negligenza. L'appaltatore è in tutti i casi responsabile dei danni causati dall'imperizia o
dalla negligenza di detti soggetti, nonché della malafede o della frode nella
somministrazione o nell'impiego dei materiali.

6. Sono altresì a carico dell'appaltatore gli oneri di cui all'Art.29.(20)
(20) Verificare la corrispondenza con la codifica degli articolo dello schema di contratto

Art.10 Contabilità dei lavori.

1. La contabilità dei lavori è effettuata in conformità alle disposizioni vigenti.
2. La contabilità dei lavori a misura è effettuata attraverso la registrazione delle misure

rilevate direttamente in cantiere dal personale incaricato, in apposito documento, con le
modalità previste dal capitolato speciale per ciascuna lavorazione; il corrispettivo è
determinato moltiplicando le quantità rilevate per i prezzi unitari dell’elenco prezzi al netto
del ribasso contrattuale.(21)

3. La contabilità dei lavori a corpo è effettuata, per ogni categoria di lavorazione in cui il
lavoro è stato suddiviso, secondo la quota percentuale eseguita rispetto all'aliquota relativa
alla stessa categoria, rilevata dal capitolato speciale d'appalto. Le progressive quote
percentuali delle varie categorie di lavorazioni che sono eseguite sono desunte da
valutazioni autonome del direttore dei lavori che può controllare l'attendibilità attraverso
un riscontro nel computometrico; in ogni caso tale computometrico non ha alcuna
rilevanza contrattuale e i suoi dati non sono vincolanti. Il corrispettivo è determinato
applicando la percentuale della quota eseguita all’aliquota contrattuale della relativa
lavorazione e rapportandone il risultato all’importo contrattuale netto del lavoro a corpo.

4. Le misurazioni e i rilevamenti sono fatti in contraddittorio tra le parti; tuttavia se
l’appaltatore rifiuta di presenziare alle misure o di firmare i libretti delle misure o i
brogliacci, il direttore dei lavori procede alle misure in presenza di due testimoni, i quali
devono firmare i libretti o brogliacci suddetti.

5. Per i lavori da liquidare su fattura e per le prestazioni da contabilizzare in economia si
procede secondo le relative speciali disposizioni.

6. Gli oneri per la sicurezza sono contabilizzati con gli stessi criteri stabiliti per i lavori, con
la sola eccezione del prezzo che è quello contrattuale prestabilito dalla stazione appaltante
e non oggetto dell’offerta in sede di gara.

(nel caso di appalto con lavori da tenere distinti, facenti capo a fonti diverse di
finanziamento)
7. La contabilità comprende tutti i lavori ed è effettuata attraverso distinti documenti contabili

per consentire una gestione separata dei relativi quadri economici, anche se sulla base di un
solo contratto.

(21) In caso di appalto col criterio dell’offerta di prezzi unitari sopprimere le parole «al netto del ribasso».

Art.11 Invariabilità del corrispettivo

1. Non è prevista alcuna revisione dei prezzi e non trova applicazione l'articolo 1664, primo
comma, del codice civile.

2. In deroga a quanto previsto dal comma 1, trova applicazione, ove ne ricorrano le

Pag. 12



condizioni, l'art. 106, comma 1, lettera a, del D.Lgs 18 aprile 2016 n. 50.

Art.12 Variazioni al progetto e al corrispettivo

1. Qualora la stazione appaltante, per il tramite della direzione dei lavori, richiedesse e
ordinasse modifiche o varianti in corso d'opera, fermo restando il rispetto delle condizioni
e della disciplina di cui all'art.106 del D.Lgs 18 aprile 2016, n. 50, le stesse verranno
concordate e successivamente liquidate sulla base di una nuova perizia, eventualmente
redatta e approvata in base a nuovi prezzi stabiliti mediante il verbale di concordamento.

Art.13 Pagamenti in acconto e pagamenti a saldo

1  Ai sensi dell'art. 35 comma 18 del D.Lgs.18 aprile 2016, n.50 e s.m.i., sul valore stimato
dell’appalto verrà calcolato l’importo dell’anticipazione del prezzo pari al 20 per cento da
corrispondere all’appaltatore entro quindici giorni dall’effettivo inizio dei lavori.

2. L’erogazione dell’anticipazione è subordinata alla costituzione di garanzia fideiussoria
bancaria o assicurativa di importo pari all'anticipazione maggiorato del tasso di interesse
legale applicato al periodo necessario al recupero dell'anticipazione stessa secondo il
cronoprogramma dei lavori. La predetta garanzia è rilasciata da imprese bancarie
autorizzate ai sensi del decreto legislativo 1° settembre 1993, n. 385, o assicurative
autorizzate alla copertura dei rischi ai quali si riferisce l’assicurazione e che rispondano ai
requisiti di solvibilità previsti dalle leggi che ne disciplinano la rispettiva attività. La
garanzia può essere, altresì, rilasciata dagli intermediari finanziari iscritti nell’albo degli
intermediari finanziari di cui all’articolo 106 del decreto legislativo 1° settembre 1993, n.
385. L'importo della garanzia verrà gradualmente ed automaticamente ridotto nel corso
dei lavori, in rapporto al progressivo recupero dell'anticipazione da parte delle stazioni
appaltanti. Il beneficiario decade dall'anticipazione, con obbligo di restituzione, se
l'esecuzione dei lavori non procede, per ritardi a lui imputabili, secondo i tempi
contrattuali. Sulle somme restituite sono dovuti gli interessi legali con decorrenza dalla
data di erogazione della anticipazione.

3. L'Appaltatore avrà diritto a pagamenti in acconto, in corso d'opera, ogni qual volta il suo
credito, al netto del ribasso d'asta e delle prescritte ritenute, raggiunga la cifra di Euro
____________.

4. La Stazione Appaltante acquisisce d'ufficio, anche attraverso strumenti informatici, il
documento unico di regolarità contributiva (DURC) dagli istituti o dagli enti abilitati al
rilascio in tutti i casi in cui è richiesto dalla legge. Ai sensi dell'art. 30 del D.Lgs.18 aprile
2016, n. 50 e s.m.i., in caso di inadempienza contributiva risultante dal documento unico
di regolarità contributiva relativo a personale dipendente dell'affidatario o del
subappaltatore o dei soggetti titolari di subappalti e cottimi, impiegato nell’esecuzione
del contratto, la stazione appaltante trattiene dal certificato di pagamento l’importo
corrispondente all’inadempienza per il successivo versamento diretto agli enti
previdenziali e assicurativi, compresa, nei lavori, la cassa edile. Sull’importo netto
progressivo delle prestazioni è operata una ritenuta dello 0,50 per cento; le ritenute
possono essere svincolate soltanto in sede di liquidazione finale, dopo l'approvazione da
parte della stazione appaltante del certificato di collaudo o di verifica di conformità,
previo rilascio del documento unico di regolarità contributiva.

5. In caso di ritardo nel pagamento delle retribuzioni dovute al personale di cui al comma
precedente, il responsabile unico del procedimento invita per iscritto il soggetto
inadempiente, ed in ogni caso l’affidatario, a provvedervi entro i successivi quindici
giorni. Ove non sia stata contestata formalmente e motivatamente la fondatezza della
richiesta entro il termine sopra assegnato, la stazione appaltante paga anche in corso
d’opera direttamente ai lavoratori le retribuzioni arretrate,detraendo il relativo importo
dalle somme dovute all’affidatario del contratto ovvero dalle somme dovute al
subappaltatore inadempiente nel caso in cui sia previsto il pagamento.

Pag. 13



6. In caso di ritardo nella emissione dei certificati di pagamento o dei titoli di spesa relativi
agli acconti e alla rata di saldo rispetto alle condizioni e ai termini stabiliti dal contratto si
applica quando disposto nell'Art.14.

7. I certificati di pagamento delle rate di acconto sono emessi dal responsabile del
procedimento sulla base dei documenti contabili indicanti la quantità, la qualità e
l'importo dei lavori eseguiti, non appena raggiunto l'importo previsto per ciascuna rata.
Nel caso di sospensione dei lavori di durata superiore a quarantacinque giorni, la stazione
appaltante dispone comunque il pagamento in acconto degli importi maturati fino alla
data di sospensione.

8. Alle eventuali cessioni del corrispettivo si applica l'art. 106, comma 13, del D.Lgs. 18
aprile 2016, n. 50 e s.m.i.

9. Il pagamento della rata di saldo avverrà entro ____________ giorni dall'emissione del
certificato di collaudo provvisorio/regolare esecuzione (22) e alla presentazione di una
garanzia fideiussoria, ai sensi  dell'art. 103, comma 6, del D.Lgs 18 aprile 2016, n. 50
nonché di una polizza indennitaria decennale ai sensi dell’articolo di cui all’Art.26,
comma 4, del presente contratto.

10. I pagamenti non costituiscono presunzione di accettazione dell'opera, ai sensi dell'articolo
1666, comma 2, del codice civile.

11. In ottemperanza all’articolo 3 della legge n. 136 del 2010:
a) tutti i movimenti finanziari relativi all’intervento a favore dell’appaltatore, dei

subappaltatori, dei sub-contraenti, dei sub-fornitori o comunque di soggetti che
eseguono lavori, forniscono beni o prestano servizi in relazione all’intervento, devono
avvenire mediante bancario o postale, ovvero altro mezzo che sia ammesso
dall’ordinamento giuridico quale idoneo alla tracciabilità, sui conti dedicati di cui
all’Art.4, comma 4;

b) ogni pagamento deve riportare il CIG e il CUP di cui all’Art.1, comma 2;
c) devono comunque essere osservate le disposizioni di cui al predetto articolo 3 della

legge n. 136 del 2010;
d) la violazione delle prescrizioni di cui alle lettere a), b) e c) costituisce causa di

risoluzione del presente contratto alle condizioni del Capitolato speciale d’appalto;
e) le clausole si cui al presente articolo devono essere obbligatoriamente riportate nei

contratti sottoscritti con i subappaltatori e i subcontraenti della filiera delle imprese a
qualsiasi titolo interessate all’intervento di cui al presente contratto; in assenza di tali
clausole i predetti contratti sono nulli senza necessità di declaratoria.

(22) Adattare al caso

Art.14 Ritardo nei pagamenti

1. In caso di ritardo nella emissione dei certificati di pagamento o dei titoli di spesa relativi
alle rate di acconto o di saldo, nonché in caso di ritardo nei relativi pagamenti, rispetto ai
termini previsti nel capitolato speciale d'appalto, spettano all'appaltatore gli interessi, legali
e moratori, nella misura, con le modalità e i termini di cui al medesimo Capitolato speciale
d’appalto.

2. Trascorsi i termini di cui sopra o, nel caso in cui l'ammontare delle rate di acconto, per le
quali non sia stato tempestivamente emesso il certificato o il titolo di spesa, raggiunga il
____ (____________) (23)  dell'importo netto contrattuale, l'appaltatore ha facoltà di agire
ai sensi dell'articolo 1460 del codice civile, oppure, previa costituzione in mora della
Stazione appaltante e trascorsi 60 giorni dalla medesima, di promuovere il giudizio
arbitrale per la dichiarazione di risoluzione del contratto.

(23) «1/5 (un quinto)».

Pag. 14



Art.15 Regolare esecuzione e collaudo, gratuita manutenzione

1. Il collaudo ha lo scopo di verificare e certificare che l'opera o il lavoro siano stati eseguiti
a regola d'arte, secondo il progetto approvato e le relative prescrizioni tecniche, nonché le
eventuali perizie di variante, in conformità del contratto e degli eventuali atti di
sottomissione o aggiuntivi debitamente approvati. Il collaudo ha altresì lo scopo di
verificare che i dati risultanti dalla contabilità finale e dai documenti giustificativi
corrispondano fra loro e con le risultanze di fatto, non solo per dimensioni, forma e
quantità, ma anche per qualità dei materiali, dei componenti e delle provviste, e che le
procedure espropriative poste a carico dell'esecutore siano state espletate
tempestivamente e diligentemente. Il collaudo comprende altresì tutte le verifiche
tecniche previste dalle leggi di settore.

2. Il termine entro il quale deve essere effettuato il collaudo finale, deve avere luogo non
oltre sei mesi dall'ultimazione dei lavori, salvi i casi di particolare complessità dell’opera
da collaudare, in cui il termine può essere elevato sino ad un anno.

3. Qualora la stazione appaltante, nei limiti previsti dall’articolo 102, comma 2, del D.Lgs.
18 aprile 2016, n. 50 e s.m.i., non ritenga necessario conferire l’incarico di collaudo, si dà
luogo ad un certificato di regolare esecuzione dei lavori. Il certificato di regolare
esecuzione è emesso dal direttore dei lavori ed è confermato dal responsabile del
procedimento non oltre tre mesi dalla ultimazione dei lavori.

4. L'esecutore, a propria cura e spesa, metterà a disposizione dell'organo di collaudo gli
operai e i mezzi d'opera necessari ad eseguire le operazioni di riscontro, le esplorazioni,
gli scandagli, gli esperimenti, compreso quanto necessario al collaudo statico.

5. Rimarrà a cura e carico dell'esecutore quanto occorre per ristabilire le parti del lavoro,
che sono state alterate nell'eseguire tali verifiche.

6. Nel caso in cui l'esecutore non ottemperi a tali obblighi, l'organo di collaudo potrà
disporre che sia provveduto d'ufficio, in danno all'esecutore inadempiente, deducendo la
spesa dal residuo credito dell'esecutore.

7. Sono ad esclusivo carico dell'esecutore le spese di visita del personale della stazione
appaltante per accertare la intervenuta eliminazione delle mancanze riscontrate
dall'organo di collaudo ovvero per le ulteriori operazioni di collaudo rese necessarie dai
difetti o dalle stesse mancanze. Tali spese sono prelevate dalla rata di saldo da pagare
all'esecutore.

8. In caso di discordanze, fra la contabilità e l'esecuzione, difetti e mancanze nell'esecuzione
o eccedenza su quanto è stato autorizzato ed approvato valgono le norme degli artt. 226,
227 e 228 del D.P.R. 207/2010 e s.m.i.

(scegliere una delle seguenti opzioni)
(opzione 1: lavori soggetti a collaudo)
9. Il certificato di collaudo provvisorio è emesso entro il termine perentorio di ___ (______)

(24)  mesi dall’ultimazione dei lavori, ha carattere provvisorio e deve essere approvato
dalla Stazione appaltante.

(opzione 2: lavori non soggetti a collaudo)
9. Il certificato di regolare esecuzione è essere emesso entro ___ (_____) (25)  mesi

dall’ultimazione dei lavori, ha carattere provvisorio e deve confermato dal responsabile
del procedimento.

(in ogni caso)
10. Il certificato di collaudo viene trasmesso per la sua accettazione anche all'esecutore, il

quale deve firmarlo nel termine di venti giorni. All'atto della firma egli può aggiungere le
richieste che ritiene opportune, rispetto alle operazioni di collaudo. Tali richieste devono
essere formulate e giustificate all'organo di collaudo. Quest'ultimo riferisce al
responsabile del procedimento sulle singole richieste fatte dall'esecutore al certificato di
collaudo, formulando le proprie considerazioni ed indica le eventuali nuove visite che

Pag. 15



ritiene opportuno di eseguire.
11 Il certificato di cui al comma 1 assume carattere definitivo decorsi due anni dalla sua

emissione; il silenzio di quest’ultima protrattosi per due mesi oltre predetto termine di
due anni equivale ad approvazione.

12. Salvo quanto disposto dall'articolo 1669 del codice civile, l'appaltatore risponde per la
difformità ed i vizi dell'opera, ancorché riconoscibili, purché denunciati dalla stazione
appaltante prima che il certificato all’emissione del certificato di collaudo provvisorio,
trascorsi due anni dalla sua emissione, assuma carattere definitivo.

13. L'appaltatore deve provvedere alla custodia, alla buona conservazione e alla gratuita
manutenzione di tutte le opere e impianti oggetto dell'appalto fino all'approvazione,
esplicita o tacita, del certificato di collaudo provvisorio; resta nella facoltà della stazione
appaltante richiedere la consegna anticipata di parte o di tutte le opere ultimate.

(24) Completare con un termine, espresso in mesi, non superiore a 6 o nel caso di lavori di particolare
complessità, per i quali il termine può essere previsto nel massimo di 12.

(25) CompletareCompletare con un termine, espresso in mesi, non superiore a 3.

Art.16 Risoluzione del contratto

1. La stazione appaltante, ai sensi dell'art. 108 del D,Lgs 18 aprile 2016, n. 50, ha facoltà di
risolvere il contratto mediante semplice lettera raccomandata o mediante Posta Elettronica
Certificata con messa in mora di 20 giorni, senza necessità di ulteriori adempimenti. In
particolare il recesso dal contratto puo' avvenire nei seguenti casi:
a) frode nell'esecuzione dei lavori
b) inadempimento alle disposizioni contrattuali o della direzione lavori circa i tempi di

esecuzione;
c) manifesta incapacità o inidoneità, anche solo legale, nell'esecuzione dei lavori;
d) inadempimento accertato alle norme di legge sulla prevenzione degli infortuni, la

sicurezza sul lavoro e le assicurazioni obbligatorie del personale;
e) sospensione dei lavori da parte dell'appaltatore senza giustificato motivo;
f) rallentamento dei lavori, senza giustificato motivo, in misura tale da pregiudicare la

realizzazione dei lavori nei termini previsti dal contratto;
g) subappalto abusivo, associazione in partecipazione, cessione anche parziale del

contratto;
h) non rispondenza dei beni forniti alle specifiche di contratto e allo scopo dell'opera;
i) proposta motivata del coordinatore per la sicurezza nella fase esecutiva ai sensi

dell'articolo 92, comma 1, lettera e), del decreto legislativo 9 aprile 2008, n. 81;
j) perdita, da parte dell'appaltatore, dei requisiti per l'esecuzione dei lavori, quali il

fallimento o la irrogazione di misure sanzionatorie o cautelari che inibiscono la
capacità di contrattare con la pubblica amministrazione;

k) m) ogni altra causa prevista dal Capitolato speciale d'appalto.
2. La stazione appaltante risolve il contratto in caso di decadenza dell'attestazione S.O.A. per

aver prodotto falsa documentazione o dichiarazioni mendaci.
3. L'appaltatore è sempre tenuto al risarcimento dei danni a lui imputabili.
4. La risoluzione in danno all’appaltatore è prevista anche in caso di mancata consegna della

progettazione esecutiva o di consegna di una progettazione esecutiva non approvabile.

Art.17 Recesso dal contratto

1. L’ente committente può recedere dal contratto, in qualunque tempo e fino al termine della
prestazione, secondo la procedura prevista dall’articolo 109 del D.lgs. n. 50/2016. Tale
facoltà è esercitata per iscritto mediante comunicazione a mezzo raccomandata o mediante
Posta Elettronica Certificata, che dovrà pervenire all’affidatario almeno venti giorni prima
del recesso.

Pag. 16



Antimafia A
2. L’ente committente recederà dal contratto qualora vengano accertate cause interdittive di

cui all’articolo 67 del D.lgs. 159/2011.
Antimafia B
2. L’ ente committente recederà dal contratto qualora vengano accertate cause interdittive di

cui all’articolo 67 e all’articolo 84, comma 4 del D.lgs. 159/2011.

Art.18 Controversie

1. Ogni controversia che dovesse insorgere tra le parti, per effetto del presente contratto e che
non fosse risolta mediante accordo bonario ai sensi dell'art. 205 del D.Lgs.18 aprile 2016,
n. 50 e s.m.i., sarà portata alla cognizione dell'Autorità Giudiziaria competente per
territorio e per materia / alla competenza del collegio consultivo (eventualmente costituito)
o arbitrale di cui agli artt. 207 e 209 del D.Lgs. 18 aprile 206, n. 50 e s.m.i.

C ADEMPIMENTI CONTRATTUALI SPECIALI

Art.19 Adempimenti in materia di lavoro dipendente, previdenza e assistenza

1. L'appaltatore è obbligato:

· ad applicare al personale impiegato nei lavori oggetto di appalti pubblici e concessioni il
contratto collettivo nazionale e territoriale in vigore per il settore e per la zona nella
quale si eseguono le prestazioni di lavoro stipulato dalle associazioni dei datori e dei
prestatori di lavoro comparativamente più rappresentative sul piano nazionale e quelli il
cui ambito di applicazione sia strettamente connesso con l’attività oggetto dell’appalto o
della concessione svolta dall’impresa anche in maniera prevalente;

· a rispettare tutte le norme in materia retributiva, contributiva, previdenziale,
assistenziale, assicurativa, sanitaria, previste dalla vigente normativa;

· ad essere in regola con le disposizioni di cui alla Legge 68/1999.

Art.20 Sicurezza e salute dei lavoratori nel cantiere

1. L'appaltatore, ha depositato presso la stazione appaltante:
a) il documento di valutazione dei rischi di cui all'articolo 28 del decreto legislativo 9

aprile 2008, n. 81;
(scegliere una delle seguenti opzioni)
(opzione 1: cantieri soggetti all’obbligo di piano di sicurezza e coordinamento)
b) eventuali proposte integrative del piano di sicurezza e di coordinamento di cui

all’articolo 100 del decreto legislativo n. 81 del 2008, del quale assume ogni onere e
obbligo;(26)

(opzione 2: cantieri non soggetti all’obbligo di piano di sicurezza e coordinamento)
b) un proprio piano di sicurezza sostitutivo del piano di sicurezza e di coordinamento di

cui al punto 3.1 dell’allegato XV al Decreto n. 81 del 2008;(27)

(in ogni caso)
c) un proprio piano operativo di sicurezza per quanto attiene alle proprie scelte autonome e

relative responsabilità nell'organizzazione del cantiere e nell'esecuzione dei lavori, quale
piano complementare di dettaglio del piano di sicurezza _________________ (28)  di
cui alla lettera b).

2. Il piano di sicurezza e di coordinamento / sostitutivo (29)  di cui al comma 1, lettera b) e il
piano operativo di sicurezza di cui al comma 1, lettera c) formano parte integrante del
presente contratto d'appalto.

3. L'appaltatore deve fornire tempestivamente al _________________ (30)  gli aggiornamenti
alla documentazione di cui al comma 1, ogni volta che mutino le condizioni del cantiere
oppure i processi lavorativi utilizzati.

Pag. 17



4. Le gravi o ripetute violazioni dei piani stessi da parte dell'appaltatore, previa la sua formale
costituzione in mora, costituiscono causa di risoluzione del contratto in suo danno.

5. L’appaltatore garantisce che le lavorazioni, comprese quelle affidate ai subappaltatori,
siano eseguite secondo il criterio «incident and injury free».
(26) Clausola applicabile se i lavori sono soggetti alla redazione del piano di sicurezza e coordinamento di

cui all'articolo 100 del decreto legislativo n. 81 del 2008.

(27) Clausola applicabile se i lavori sono sottratti all'applicazione del decreto legislativo n. 81 del 2008.

(28) Completare con le parole «e di coordinamento» se, in ragione dell'entità presunta del cantiere e delle sue
caratteristiche di presenza di rischi, i lavori sono soggetti alla redazione del piano di sicurezza e
coordinamento di cui all'articolo 100 del decreto legislativo n. 81 del 2008, oppure completare con la

parola «sostitutivo» se il cantiere è sottratto ai predetti obblighi)

(29) Per cantieri rientranti tra le fattispecie di cui all'art. 90, comma 3, del decreto n. 81 del 2008, sopprimere la
parola «/ sostitutivo»; per cantieri non rientranti tra le fattispecie di cui all'art. 90, comma 3, sopprimere la
parola «e di coordinamento / ».

(30) Completare con le parole «direttore dei lavori» oppure «coordinatore per la sicurezza nella fase esecutiva»,
a seconda che il cantiere sia rispettivamente sottratto o soggetto, agli adempimenti di cui agli articoli da 90 a
100 del decreto legislativo n. 81 del 2008.

Art.21 Adempimenti in materia antimafia e in materia penale

1. Ai sensi del decreto legislativo n. 159 del 2011, si prende atto che in relazione
all’appaltatore non risultano sussistere gli impedimenti all'assunzione del presente rapporto
contrattuale di cui agli articoli 6 e 67 del citato decreto legislativo, in materia antimafia.

(scegliere una delle opzioni che seguono)
(opzione 1: contratti di importo fino a 150.000 euro, con attività diverse da quelle di cui

all’articolo 1, comma 53, della legge n. 190 del 2012)
2. Ai fini del comma 1, è stata acquisita la dichiarazione, sottoscritta e rilasciata dallo stesso

appaltatore, circa l'insussistenza delle situazioni ostative ivi previste.
(opzione 2: contratti di importo superiore a 150.000, con attività diverse da quelle di cui

all’articolo 1, comma 53, della legge n. 190 del 2012)
2. Ai fini del comma 1, si prende atto della comunicazione antimafia / l’informazione

antimafia,(31)  archiviata al protocollo informatico della stazione appaltante alla posizione
numero _______, acquisita (fino all’attivazione della Banca dati e comunque fino al
termine di cui all’articolo 99, comma 2-bis, primo periodo, del d.lgs. n. 159 del 2011)
presso la prefettura (Ufficio Territoriale di Governo) di _________________ in data
____________ , numero ______ , ai sensi dell'articolo 99, comma 2-bis, del citato decreto
legislativo n. 159 del 2011 (dopo l’attivazione della Banca dati e comunque trascorso il
termine di cui all’articolo 99, comma 2-bis, primo periodo, del d.lgs. n. 159 del 2011)
mediante la consultazione della Banca dati ai sensi degli articoli 96 e 97 del citato decreto
legislativo n. 159 del 2011.

(opzione 3: in alternativa, e in ogni caso, a prescindere dall’importo, qualora si tratti di
attività di cui all’articolo 1, comma 53, della legge n. 190 del 2012; oppure in aggiunta
alle opzioni precedenti qualora i lavori in appalto prevedano anche attività di cui
all’articolo 1, comma 53, della legge n. 190 del 2012)

2. Ai fini del comma 1, è stata accertata l’idonea iscrizione dell’appaltatore (in caso di
concorrente singolo) nella white list tenuta dalla prefettura (Ufficio Territoriale di
Governo) di _________________, nella/e sezione/i __________ dalla data del
___________ (oppure, in caso di RTI)(32)  nelle white list come segue:
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

____________ nella/e sezione/i __________ dalla data del _______;
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

Pag. 18



____________ nella/e sezione/i __________ dalla data del ___________;
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

____________ nella/e sezione/i __________ dalla data del ___________.
(solo fino al 25 giugno 2015, nel caso dell’opzione 3)
3. Ai fini del comma 1, è stata accertata l’idonea presentazione della domanda di iscrizione

dell’appaltatore (in caso di concorrente singolo) nella white list tenuta dalla prefettura
(Ufficio Territoriale di Governo) di _________________, nella/e sezione/i nella/e sezione
/i __________ dalla data del ___________ (oppure, in caso di RTI)(33)  nelle white list
come segue:
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

____________ nella/e sezione/i __________ dalla data del ___________;
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

____________ nella/e sezione/i __________ dalla data del ___________;
- impresa _____________, presso la prefettura (Ufficio Territoriale di Governo) di

____________ nella/e sezione/i __________ dalla data del ___________;
di tali condizioni è data immediatamente notizia alla/e prefettura/e (Ufficio/i Territoriale/i
di Governo) competente/i e, in caso di successivo diniego di iscrizione si procederà al
recesso dal contratto ai sensi dell’articolo 94, comma 2, del decreto legislativo n. 159 del
2011, fatte salve le ipotesi in cui l’opera sia in fase di ultimazione ai sensi del comma 3
della stessa norma  (in caso di RTI, aggiungere) ovvero le ipotesi di cui all’articolo 37,
commi 18 e 19, del decreto legislativo n. 163 del 2006.

(31) Per contratti di importo inferiore a euro 5.186.000 sopprimere le parole "/ l’informazione antimafia" , per
contratti di importo pari o superiore a euro 5.186.000 sopprimere le parole "la comunicazione antimafia /".

(32) Replicare le indicazioni rituali per ciascuna delle imprese in caso di Raggruppamento temporaneo; replicare
le singole indicazioni in caso di iscrizione in più sezioni della white list con date di decorrenza diverse.

(33) Replicare le indicazioni rituali per ciascuna delle imprese in caso di Raggruppamento temporaneo; replicare
le singole indicazioni in caso di iscrizione in più sezioni della white list con date di decorrenza diverse.

Art.22 Tracciabilità dei flussi finanziari

1. Per assicurare la tracciabilità dei flussi finaziari gli appaltatori, i subappaltatori e i
subcontraenti devono utilizzare uno o piu' conti correnti bancari o postali accesi prezzo
banche o presso la società Poste Italiane S.p.a., dedicati, anche non in via esclusiva, alle
commesse pubbliche, come richiesta dall'art. 3 della legge 13 agosto 2010, n. 136 e
successive modifiche

2. L'appaltatore si impegna a dare immediata comunicazione alla stazione appaltante ed alla
prefettura-ufficio territoriale del Governo della provincia di ______________________
della notizia dell'inadempimento della propria controparte (subappaltatore/subcontraente)
agli obblighi di tracciabilità finanziaria. Il mancato utilizzo del bonifico bancario o postale
ovvero degli altri strumenti idonei a consentire la piena tracciabilita' delle operazioni
costituisce causa di risoluzione del contratto.

Art.23 Subappalto

1. L'affidamento in subappalto è subordinato al rispetto delle disposizioni di cui all'art. 105
del D.Lgs.18 aprile 2016, n. 50 e s.m.i. e deve essere sempre autorizzato dalla Stazione
Appaltante. L’eventuale subappalto non può superare la quota del 30 per cento
dell’importo complessivo del contratto di lavori.

2. I soggetti affidatari dei contratti possono affidare in subappalto le opere o i lavori, compresi
nel contratto, previa autorizzazione della stazione appaltante purché:
a) tale facoltà sia prevista espressamente nel bando di gara anche limitatamente a singole

prestazioni e, per i lavori, sia indicata la categoria o le categorie per le quali è ammesso

Pag. 19



il subappalto;
b) all'atto dell'offerta abbiano indicato i lavori o le parti di opere che intendono

subappaltare o concedere in cottimo;
c) il concorrente dimostri l’assenza in capo ai subappaltatori dei motivi di esclusione di cui

all’articolo 80 del D.Lgs.18 aprile 2016, n. 50.
3. Per le opere per le quali sono necessari lavori o componenti di notevole contenuto

tecnologico o di rilevante complessità tecnica, quali strutture, impianti e opere speciali di
cui all’articolo 89, comma 11 del D.Lgs 18 aprile 2016,. n.50 e s.m.i., e fermi restando i
limiti previsti dal medesimo comma, l'eventuale subappalto non può superare il 30 per
cento dell’importo delle opere e non può essere suddiviso senza ragioni obiettive.

Art.24 Garanzia fideiussoria a titolo di cauzione definitiva

1. A garanzia degli impegni assunti con il presente contratto o previsti negli atti da questo
richiamati, l'appaltatore ha prestato apposita cauzione definitiva mediante
_________________ (34)   numero _________________ in data _________________
rilasciata dalla società/dall'istituto _______________________________ agenzia/filiale di
_________________ (35)  per l'importo di euro _________________ pari al _____ (36)  per
cento dell'importo del presente contratto.

2. La garanzia è progressivamente svincolata a misura dell'avanzamento dell'esecuzione, nel
limite massimo del 80 per cento dell'iniziale importo garantito.

3. La garanzia, per il rimanente ammontare del 25%, cessa di avere effetto ed è svincolata
automaticamente all'emissione del certificato di _________________.(37)

4. La garanzia deve essere integrata, nella misura legale di cui al combinato disposto dei
commi 1 e 2, ogni volta che la stazione appaltante abbia proceduto alla sua escussione,
anche parziale, ai sensi del presente contratto.

5. Trova applicazione la disciplina di cui allo schema 1.2 allegato al d.m. 12 marzo 2004, n.
123.

(34) (Completare con le parole "polizza assicurativa" oppure "fideiussione bancaria" a seconda del caso.)

(35) (Indicare la società o l'istituto, bancario o assicurativo, che rilascia la garanzia, con la sede)

(36) (La garanzia deve essere pari al 10% dell'importo del contratto; qualora l'aggiudicazione sia fatta in favore
di un'offerta inferiore all'importo a base d'asta in misura superiore al 10 per cento, la garanzia fidejussoria è
aumentata di tanti punti percentuali quanti sono quelli eccedenti il 10 per cento; qualora il ribasso sia
superiore al 20 per cento, l'aumento è di due punti percentuali per ogni punto di ribasso eccedente la predetta
misura percentuale; qualora l'appaltatore sia in possesso di certificazione di qualità, la garanzia è ridotta della
metà.)

(37) (Completare con le parole "regolare esecuzione" oppure "collaudo provvisorio" a seconda del caso.)

Art.25 Obblighi assicurativi

1. A garanzia del puntuale ed esatto adempimento del presente contratto, l’impresa ha prestato
la  garanzia definitiva di cui all'art. 103 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i., richiamata
in premessa, per l'importo di Euro ____________________. Si precisa che, ai sensi
dell'art. 93 comma 7 del richiamato decreto, l'impresa ha fruito del beneficio della
riduzione del ___________% dell'importo garantito.

2. Nel caso si verifichino inadempienze contrattuali ad opera dell'impresa appaltatrice, la
Stazione Appaltante incamererà in tutto od in parte la garanzia di cui al comma precedente,
fermo restando che l’impresa stessa dovrà provvedere, ove non sia attivata la procedura di
risoluzione del contratto, alla sua ricostituzione entro ________________ giorni dalla
richiesta del Responsabile del procedimento.

3. La garanzia resta vincolata fino al termine fissato dall'art. 103 comma 1 del D.Lgs. 18
aprile 2016 n. 50 e s.m.i.

Pag. 20



4. È a carico dell'impresa aggiudicataria la responsabilità di danni a persone e cose, sia per
quanto riguarda i dipendenti ed i materiali di sua proprietà, sia per quelli che essa dovesse
arrecare a terzi in conseguenza dell'esecuzione dei lavori e delle attività connesse,
sollevando la Stazione Appaltante da ogni responsabilità al riguardo. L'impresa produce, in
relazione a quanto precede, polizza assicurativa per danni di esecuzione e responsabilità
civile verso terzi, ai sensi dell'art. 103 comma 7 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i.,
emessa il __________ da __________, per un importo garantito di Euro ____________,
così come previsto nel bando di gara, a garanzia dei danni eventualmente derivanti
dall’esecuzione, ed Euro _______________ per quanto attiene la responsabilità civile
verso terzi.

D DISPOSIZIONI FINALI

Art.26 Oneri diversi

1. Ai sensi degli artt. 105 comma 9 e 106 del D.Lgs. 18 aprile 2016, n. 50 e s.m.i., la ditta
appaltatrice si obbliga:

· a comunicare tempestivamente alla Stazione Appaltante ogni modifica intervenuta negli
assetti societari e nella struttura dell'impresa, nonché negli organismi tecnici ed
amministrativi;

· a trasmettere alla stazione appaltante e, per suo tramite gli eventuali subappaltatori,
prima dell'inizio dei lavori, la documentazione di avvenuta denunzia agli enti
previdenziali, inclusa la Cassa edile, ove presente, assicurativi e antinfortunistici,
nonché copia del piano di sicurezza..

Art.27 Documenti che fanno parte del contratto

1. Formano parte integrante e sostanziale del presente contratto i seguenti documenti non
materialmente allegati allo stesso e conservati presso l’ente committente:
a) il Capitolato Speciale d’appalto (solo in caso di offerta economicamente più

vantaggiosa, aggiungere) integrato dalle condizioni offerte dall’appaltatore in sede di
gara;

b) il disciplinare di gara (oppure) la lettera d'invito;
c) verbale di procedura di gara (con relativi allegati);
d) provvedimento di aggiudicazione definitiva;
e) l'offerta tecnica e l'offerta economica;
f) rettifiche ed integrazioni, quesiti e risposte;
g) documentazione tecnica offerta in sede di gara dall’impresa e composta da:
h) gli elaborati grafici progettuali e le relazioni (solo in caso di offerta economicamente

più vantaggiosa, aggiungere) integrati dalle condizioni offerte dall’appaltatore in
sede di gara;

i) l'elenco dei prezzi unitari di cui all’Art.3,, comma 3;
j) i piani di sicurezza di cui al D.Lgs 09 aprile 2008, n, 81;
k) il cronoprogramma;
l) le polizze di garanzia di cui ai precedenti articoli Art.24 e Art.26;
(solo per le amministrazioni statali; facoltativo e solo se previsto negli atti di gara per

le altre stazioni appaltanti)
g) il capitolato generale, approvato con d.m. n. 145 del 2000, per quanto non previsto nel

Capitolato Speciale d’appalto.
2. I documenti elencati al precedente comma 1 sono conservati dalla Stazione appaltante

presso ____________.

Art.28 Richiamo alle norme legislative e regolamentari

1. Si intendono espressamente richiamate e sottoscritte le norme legislative e le altre

Pag. 21



disposizioni vigenti in materia e in particolare il Codice dei contratti, il d.P.R. 05 ottobre
2010, n. 207 e il capitolato generale approvato con d.m. 19 aprile 2000, n. 145,
quest'ultimo limitatamente a quanto non previsto dal capitolato speciale d'appalto.

2. L’appaltatore dichiara di non essere sottoposto alle sanzioni di interdizione della capacità a
contrattare con la pubblica amministrazione, né all’interruzione dell’attività, anche
temporanea, ai sensi degli articoli 14 e 16 del decreto legislativo 8 giugno 2001, n. 231 né
essere nelle condizioni di divieto a contrattare di cui all’articolo 53, comma 16-ter, del
decreto legislativo n. 165 del 2001.

3. In caso di sopravvenuta inefficacia del contratto in seguito ad annullamento giurisdizionale
dell'aggiudicazione definitiva, trovano applicazione gli articoli 121, 122, 123 e 124
dell'allegato 1 al decreto legislativo n. 104 del 2010.

(solo per lavori di importo fino a 500.000 euro, o per lavori di importo da 500.000 euro a
1 milione di euro qualora la Stazione appaltante si sia determinata in tal senso, sempre
che non ricorrano le condizioni di cui all’articolo 141, comma 7, del d.lgs. n. 163 del
2006 né quelle di cui all’articolo 215, comma 4, del d.P.R. n. 207 del 2010, aggiungere il
seguente comma)
4. I riferimenti al collaudo provvisorio, ovunque ricorrano nel presente contratto, si intendono

fatti al certificato di regolare esecuzione di cui all’articolo 237 del d.P.R. n. 207 del 2010.

Art.29 Spese di contratto, imposte, tasse e trattamento fiscale

1. Tutte le spese del presente contratto, inerenti e conseguenti (imposte, tasse, diritti di
segreteria ecc.) sono a totale carico dell'appaltatore.

2. Sono altresì a carico dell’appaltatore tutte le spese di bollo per gli atti occorrenti per la
gestione del lavoro, dal giorno della consegna a quello data di emissione del certificato di
collaudo provvisorio.

3. Ai fini fiscali si dichiara che i lavori di cui al presente contratto sono soggetti all'imposta
sul valore aggiunto, per cui si richiede la registrazione in misura fissa ai sensi dell'articolo
40 del d.P.R. 26 aprile 1986, n. 131.

4. L'imposta sul valore aggiunto, alle aliquote di legge, è a carico della stazione appaltante.

E richiesto, io Ufficiale rogante, ho ricevuto quest'atto da me pubblicato mediante lettura
fattane alle parti che a mia richiesta l'hanno dichiarato conforme alla loro volontà ed in segno
di accettazione lo sottoscrivono.

Fatto in triplice copia, letto, confermato e sottoscritto:

Il Rappresentante della stazione appaltante L'appaltatore

__________________ __________________

L'Ufficiale rogante
_________________________________

Pag. 22



Indice:
Art.1   Oggetto del contratto pag.      6
Art.2   Corrispettivo del contratto pag.      6
Art.3   Condizioni generali del contratto pag.      7
Art.4   Domicilio e rappresentanza dell’appaltatore, direzione del cantiere pag.      8
Art.6   Penale per i ritardi - Premio di accelerazione(14) pag.      9
Art.7   Sospensioni o riprese dei lavori pag.    10
Art.8   Premio di accellerazione pag.    11
Art.9   Oneri a carico dell'appaltatore pag.    11
Art.10   Contabilità dei lavori. pag.    12
Art.11   Invariabilità del corrispettivo pag.    12
Art.12   Variazioni al progetto e al corrispettivo pag.    13
Art.13   Pagamenti in acconto e pagamenti a saldo pag.    13
Art.14   Ritardo nei pagamenti pag.    14
Art.15   Regolare esecuzione e collaudo, gratuita manutenzione pag.    15
Art.16   Risoluzione del contratto pag.    16
Art.17   Recesso dal contratto pag.    16
Art.18   Controversie pag.    17
Art.19   Adempimenti in materia di lavoro dipendente, previdenza e assistenza pag.    17
Art.20   Sicurezza e salute dei lavoratori nel cantiere pag.    17
Art.21   Adempimenti in materia antimafia e in materia penale pag.    18
Art.22   Tracciabilità dei flussi finanziari pag.    19
Art.23   Subappalto pag.    19
Art.24   Garanzia fideiussoria a titolo di cauzione definitiva pag.    20
Art.25   Obblighi assicurativi pag.    20
Art.26   Oneri diversi pag.    21
Art.27   Documenti che fanno parte del contratto pag.    21
Art.28   Richiamo alle norme legislative e regolamentari pag.    21
Art.29   Spese di contratto, imposte, tasse e trattamento fiscale pag.    22

Pag. 23


</doc>