<doc id="59" url="?curid=59" title="C:\Users\lazya\Desktop\Tesi\Preprocess\bandi_cpv\7728902BB0\15_Allegato_2G__Area_nuovo_Angiografo.pdf" >
2.98

1.
87

13.76

3.03

22
.8

0

2.
01

2.
23

2.
44

3.87

4.37

6.42

4.
78

2.
55

2.71 2.19

3.
48

7.33

7.
37

4.78 5.58 3.01

3.016.
65

3.
27

4.
00

6.
65

9.82

4.
00

2.
23

3.
63

3.
49

2.
02

2.80

3.
69

C
O

R
R

ID
O

IO
 S

PO
R

C
O

SALA ANGEOGRAFICA

N
U

O
VA

 A
P

E
R

TU
R

A

N
U

O
V

O
 T

R
A

M
EZ

ZO
+ 

P
O

R
TA

D
ep

os
ito

 U
O

C
 O

rto
pe

di
a

Deposito presidi e strum. chirurg. Zona Preparazione

Ripostiglio

Spogliatoio

Locale lavaggio

Sala Operatoria

Locale Sterilizzazione

Sala Operatoria
Sala Gessi

AREA RISERVATA AL NUOVO
SERVIZIO DI ANGIOGRAFIA

NUOVA APERTURA

NUOVO TRAMEZZO CON PORTA


</doc>